{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2.14",
  "FriendlyName": "GameLift Client SDK",
  "Description": "GameLift plugin for creating Game Sessions, Player Sessions etc.",
  "Category": "YetiTech Studios",
  "CreatedBy": "YetiTech Studios",
  "CreatedByURL": "http://www.yetitechstudios.com/",
  "DocsURL": "http://docs.aws.amazon.com/gamelift/latest/apireference/Welcome.html",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AWSCoreSDK",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "CognitoIdentitySDK",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}