{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "1.9",
  "FriendlyName": "GameLiftClientSDK",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameLiftClientSDK",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "AWSCoreSDK",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "CognitoIdentitySDK",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}